*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.main {
  padding: 40px 0;
  background-color: blueviolet;
  height: 660px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(227, 50, 6, 0.362)),
  url(https://img.freepik.com/fotos-gratis/copo-de-uisque-em-uma-mesa-rodeada-de-fumaca-contra-um-fundo-preto_181624-5701.jpg?w=1060&t=st=1689203722~exp=1689204322~hmac=7ac4ab27af27a0c47e886c37eb855acebf66f5a923898573a4afb0c23a9deb83);
  background-position: center;
  background-size: cover;
  position: relative;
}

.center {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 2%;
}

.menu {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 3%;
  background-color: rgba(0,0,0,0.9);
  padding: 12px;
  border-radius: 12px;
  z-index: 998;
}


.destaque, 
.sobre-nos {
  max-width: 960px;
  margin: 0 auto;
  padding: 100px 0;
}


.menu h3 {
  color: #fff;
}

.menu a {
  color: #ff5304;
  text-decoration: none;
  border: 1px solid #ff5304;
  padding: 4px 6px;
  border-radius: 5px;
}

.form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -44%);
  background-color: rgba(0,0,0,0.89);
  padding: 12px;
  border-radius: 4px;
}

.form h2 {
  color: #ff5304;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: normal;
  padding-bottom: 14px;
}

.items-form {
  margin: 0 auto;
  max-width: 540px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.form input[type=text],
.form input[type=password] {
  padding-left: 10px;
  width: 48%;
  height: 30px;
  margin: 8px 0;
}

button {
  width: 100%;
  height: 40px;
  background-color: #ff5304;
  color: #fff;
  font-weight: bold;
  border:  none;
  font-size: 14px;
}

.flex {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.conteudo-single {
  margin-top: 20px;
  width: 100%;
  padding: 8px;
}

.form img {
  display: flex;
  margin-left: auto;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -10px;
}

/* mensagens do form */

.success {
  font-weight: bold;
  background-color: green;
  color: white;
  border-radius: 4px;
  margin: 8px auto;
  padding: 6px;
}


.error {
  font-weight: bold;
  background-color: red;
  color: white;
  border-radius: 4px;
  margin: 8px auto;
  padding: 6px;
}

/*---------------bebidas cabeçalho-------------------*/


.menu li {
  color: #fff;
  list-style-type: none;
  margin-top: 6px;
  font-style: italic;
}

/*----------------section introdução------------------*/

section {
  width: 300px;
  font-style: italic;
  margin-top: 250px;
}

section h3 {
  color: #fff;
}

section p {
  color: #f34e01;
}

/*----------------section em destaque------------------*/

.container {
  background-image: linear-gradient(to top, #141414, #363636, #141414 );
}

.sobre,
.catalogo {
  background-color: #141414;
}

.sobre-nos {
  display: flex;
  flex-direction: column;
}

.sobre-nos h2 {
  color: #f34e01;
}

.sobre-nos h4 {
  color: #f34e01;
  margin-top: 18px;
  text-align: center;
}

.sobre-nos-flex {
  display: flex;
  justify-content: space-between;
}

.sobre-nos p {
  margin-top: auto;
  line-height: 1.9;
  text-align: center;
  color: white;
}

.sobre-nos-flex img {
  width: 49.4%;
  margin-top: 18px;
}

/*-----------Destaque e promoções-------------*/

.destaque,
.promocoes h2 {
  color: #f34e01;
}

.destaque ul,
.promocoes ul {
  display: flex;
  justify-content: space-around;
  margin-top: 14px;
}

.destaque li {
  border: 2px solid #f34e01;
  border-radius: 10px;
  color: White;
  width: 220px;
  list-style-type: none;
  transition: transform 0.5s;
}

.promocoes {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 0 100px;
}

.promocoes li {
  position: relative;
  border: 2px solid #f34e01;
  border-radius: 10px;
  color: White;
  width: 40%;
  height: 300px;
  list-style-type: none;
  transition: transform 0.5s;
}

.promocoes li .free {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 32px;
  height: 32px;
}

.destaque li:hover,
.promocoes li:hover {
  background-color: #f34e01;
  transform: scale(0.98);
}

.destaque li p,
.promocoes li p {
  padding: 0 6px 2px;
}

.destaque img,
.promocoes img {
  width: 100%;
  height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


/*----------------catálogo------------------*/
.catalogo {
  padding: 100px 0;
}

.catalogo h2 {
  max-width: 960px;
  margin: 0 auto;
  color: #f34e01;
}

.catalogo-flex {
  display: flex;
  margin: 16px auto;
  max-width: 960px;
  min-height: 500px;
}

.catalogo-flex aside {
  margin-right: 22px;
  height: 100%;
}

.catalogo-flex button {
  border: 1px solid rgba(255, 255, 255, 0.678);
  border-radius: 2px;
  cursor: pointer;
  margin: 4px 0;
  transition: background-color 0.3s, color 0.3s;
}

.catalogo-flex button.active {
  background-color: rgba(255, 255, 255, 0.678);
  color: #f34e01;
}

.catalogo-flex ul{
  display: flex;
  width: 760px;
  flex-direction: column;
}

.catalogo-flex .listOne {
  list-style-type: none;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 23.76%);
  gap: 1.6%;
}

.listOne li {
  margin-bottom: 16px;
}

.listOne li:hover {
  color: #f34e01;
}


.catalogo-flex img {
  width: 100%;
  height: 200px;
}



/*----------------imagens item-----------------*/

.item {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.icon-items {
  max-width: 34px;
  transition: transform 0.5s;
}

.icon-items:hover {
  transform: scale(1.4);
  cursor: pointer;
}


/*-----------footer-------------*/

footer {
  background-color: #141414;
  color: #f34e01;
  padding: 12px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 767px) {

  html, body {
    overflow-x: hidden;
  }

  .sobre-nos,
  .catalogo h2 {
    width: 90%;
  }
  
  .center {
    position: absolute;
    bottom: 16%;
  }

  .main {
    background-position: top right;
  }

  .menu {
    width: 90%;
    left: 50%;
    translate: -50%;
    z-index: 1;
  }

  .app {
    width: 100%;
  }

  .form {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed; /* Ou "position: absolute" se for o comportamento desejado */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.89);
    padding: 12px;
    border-radius: 4px;
  }
  

  .form input {
    width: 100%;
  }

  .flex {
    display: grid;
    grid-template-columns: 100%;
  }

  
  .catalogo-flex {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
  }

  .catalogo-flex ul {
    width: 100%;
  }
  
  .catalogo-flex .listOne {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 4%;
    row-gap: 1%;
  }

  .listOne li {
    width: 100%;
  }

  .catalogo-flex img {
    width: 100%;
  }

  .catalogo-flex aside {
    width: 80%;
    margin: 0 auto;
  }

  .destaque {
    width: 94%;
  }

  .destaque ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .destaque ul li {
    width: 90%;
    margin: 0 auto 14px;
  }

  .destaque li p {
    font-size: 10px;
  }

  .promocoes {
    width: 94%;
  }

  .promocoes ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .promocoes li {
    margin-top: 16px;
    width: 90%;
    height: 300px;
  }

  .catalogo-flex aside {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2%;
    margin: 8px 0 20px;
  }

  .footer {
    justify-content: center;
    align-items: center;
  }

}

/* ---------------tablet ------------------*/



@media screen and (min-width: 768px) and (max-width: 1023px){

  html, body {
    overflow-x: hidden;
  }

  .sobre-nos,
  .catalogo h2 {
    width: 90%;
  }
  
  .center {
    position: absolute;
    bottom: 16%;
  }

  .main {
    background-position: top right;
  }

  .menu {
    width: 90%;
    left: 50%;
    translate: -50%;
    z-index: 1;
  }

  .app {
    width: 100%;
  }

  .form {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.89);
    padding: 12px;
    border-radius: 4px;
  }
  

  .form input {
    width: 100%;
  }

  .flex {
    display: grid;
    grid-template-columns: 100%;
  }

  
  .catalogo-flex {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
  }

  .catalogo-flex ul {
    width: 100%;
  }
  
  .catalogo-flex .listOne {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 4%;
    row-gap: 1%;
  }

  .listOne li {
    width: 100%;
  }

  .catalogo-flex img {
    width: 100%;
  }

  .catalogo-flex aside {
    width: 80%;
    margin: 0 auto;
  }

  .destaque {
    width: 94%;
  }

  .destaque ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .destaque ul li {
    width: 90%;
    margin: 0 auto 14px;
  }

  .destaque li p {
    font-size: 20px;
  }

  .promocoes {
    width: 94%;
  }

  .promocoes ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .promocoes li {
    margin-top: 16px;
    width: 90%;
    height: 400px;
  }

  .catalogo-flex aside {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2%;
    margin: 8px 0 20px;
  }

  .footer {
    justify-content: center;
    align-items: center;
  }

}